(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Control")
(DATE "Tue Sep 14 16:49:31 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE botones_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1371.1:1441.3:1441.3) (1371.1:1441.3:1441.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE botones_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1383.5:1453.8:1453.8) (1383.5:1453.8:1453.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE botones_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1381.0:1451.2:1451.2) (1381.0:1451.2:1451.2))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clock_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clock_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.0:1458.4:1458.4) (1388.0:1458.4:1458.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE leds\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[0\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[1\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[1\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[1\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE leds\[2\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[2\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[2\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE leds\[3\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE leds\[3\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[3\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE leds\[3\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[4\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE leds\[4\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE leds\[4\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE leds\[4\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE leds\[4\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[5\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[5\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE leds\[5\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[6\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE leds\[6\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE leds\[6\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE leds\[6\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE leds\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[7\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE leds\[7\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE leds\[7\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE leds_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.8:3503.8:3503.8) (3301.8:3503.8:3503.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE leds_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.5:3528.7:3528.7) (3326.5:3528.7:3528.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE leds_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3298.0:3500.0:3500.0) (3298.0:3500.0:3500.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE leds_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3306.0:3508.0:3508.0) (3306.0:3508.0:3508.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE leds_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3305.6:3507.6:3507.6) (3305.6:3507.6:3507.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE leds_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3311.4:3513.5:3513.5) (3311.4:3513.5:3513.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE leds_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3303.2:3505.2:3505.2) (3303.2:3505.2:3505.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE leds_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3297.7:3499.7:3499.7) (3297.7:3499.7:3499.7))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE leds_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE leds_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE leds_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE leds_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE leds_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE leds_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE leds_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE leds_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE my_alu/_carry)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE my_alu/_carry__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE my_alu/_carry__0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE my_alu/_carry__0_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE my_alu/_carry__0_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE my_alu/_carry__0_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE my_alu/_carry_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE my_alu/_carry_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE my_alu/_carry_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE my_alu/leds\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE my_alu/leds\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE my_alu/leds\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE my_alu/leds\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE my_alu/leds\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE my_alu/leds\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE my_alu/leds\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE my_alu/leds\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE my_alu/leds\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE my_alu/leds\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE my_alu/leds\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE my_alu/leds\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE my_alu/leds\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE my_alu/leds\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE my_alu/leds_reg\[0\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE my_alu/leds_reg\[7\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE out_enable_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1380.9:1451.1:1451.1) (1380.9:1451.1:1451.1))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ra_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ra_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ra_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ra_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ra_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ra_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ra_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ra_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rb_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rb_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rb_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rb_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rb_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rb_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rb_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rb_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.2:1452.4:1452.4) (1382.2:1452.4:1452.4))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rop_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rop_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rop_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rop_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rop_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rop_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1391.0:1461.3:1461.3) (1391.0:1461.3:1461.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.4:1463.8:1463.8) (1393.4:1463.8:1463.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1378.3:1448.5:1448.5) (1378.3:1448.5:1448.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1380.5:1450.8:1450.8) (1380.5:1450.8:1450.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1395.6:1466.1:1466.1) (1395.6:1466.1:1466.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1379.5:1449.7:1449.7) (1379.5:1449.7:1449.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE switches_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.5:1458.9:1458.9) (1388.5:1458.9:1458.9))
    )
  )
)
(CELL 
    (CELLTYPE "Control")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT botones_IBUF\[0\]_inst/O ra_reg\[0\]/CE (1182.7:1390.7:1390.7) (1182.7:1390.7:1390.7))
      (INTERCONNECT botones_IBUF\[0\]_inst/O ra_reg\[1\]/CE (1047.3:1232.3:1232.3) (1047.3:1232.3:1232.3))
      (INTERCONNECT botones_IBUF\[0\]_inst/O ra_reg\[2\]/CE (1047.3:1232.3:1232.3) (1047.3:1232.3:1232.3))
      (INTERCONNECT botones_IBUF\[0\]_inst/O ra_reg\[3\]/CE (1182.7:1390.7:1390.7) (1182.7:1390.7:1390.7))
      (INTERCONNECT botones_IBUF\[0\]_inst/O ra_reg\[4\]/CE (1047.3:1232.3:1232.3) (1047.3:1232.3:1232.3))
      (INTERCONNECT botones_IBUF\[0\]_inst/O ra_reg\[5\]/CE (1190.7:1400.7:1400.7) (1190.7:1400.7:1400.7))
      (INTERCONNECT botones_IBUF\[0\]_inst/O ra_reg\[6\]/CE (1047.3:1232.3:1232.3) (1047.3:1232.3:1232.3))
      (INTERCONNECT botones_IBUF\[0\]_inst/O ra_reg\[7\]/CE (1182.7:1390.7:1390.7) (1182.7:1390.7:1390.7))
      (INTERCONNECT botones_IBUF\[1\]_inst/O rb_reg\[0\]/CE (1040.4:1227.4:1227.4) (1040.4:1227.4:1227.4))
      (INTERCONNECT botones_IBUF\[1\]_inst/O rb_reg\[1\]/CE (931.2:1096.2:1096.2) (931.2:1096.2:1096.2))
      (INTERCONNECT botones_IBUF\[1\]_inst/O rb_reg\[2\]/CE (931.2:1096.2:1096.2) (931.2:1096.2:1096.2))
      (INTERCONNECT botones_IBUF\[1\]_inst/O rb_reg\[3\]/CE (1040.4:1227.4:1227.4) (1040.4:1227.4:1227.4))
      (INTERCONNECT botones_IBUF\[1\]_inst/O rb_reg\[4\]/CE (931.2:1096.2:1096.2) (931.2:1096.2:1096.2))
      (INTERCONNECT botones_IBUF\[1\]_inst/O rb_reg\[5\]/CE (931.2:1096.2:1096.2) (931.2:1096.2:1096.2))
      (INTERCONNECT botones_IBUF\[1\]_inst/O rb_reg\[6\]/CE (931.2:1096.2:1096.2) (931.2:1096.2:1096.2))
      (INTERCONNECT botones_IBUF\[1\]_inst/O rb_reg\[7\]/CE (1040.4:1227.4:1227.4) (1040.4:1227.4:1227.4))
      (INTERCONNECT botones_IBUF\[2\]_inst/O rop_reg\[0\]/CE (1079.4:1274.4:1274.4) (1079.4:1274.4:1274.4))
      (INTERCONNECT botones_IBUF\[2\]_inst/O rop_reg\[1\]/CE (1079.4:1274.4:1274.4) (1079.4:1274.4:1274.4))
      (INTERCONNECT botones_IBUF\[2\]_inst/O rop_reg\[2\]/CE (1231.0:1454.0:1454.0) (1231.0:1454.0:1454.0))
      (INTERCONNECT botones_IBUF\[2\]_inst/O rop_reg\[3\]/CE (1231.0:1454.0:1454.0) (1231.0:1454.0:1454.0))
      (INTERCONNECT botones_IBUF\[2\]_inst/O rop_reg\[4\]/CE (1231.0:1454.0:1454.0) (1231.0:1454.0:1454.0))
      (INTERCONNECT botones_IBUF\[2\]_inst/O rop_reg\[5\]/CE (1231.0:1454.0:1454.0) (1231.0:1454.0:1454.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O leds_reg\[0\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O leds_reg\[1\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O leds_reg\[2\]/C (1603.4:1743.4:1743.4) (1603.4:1743.4:1743.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O leds_reg\[3\]/C (1603.4:1743.4:1743.4) (1603.4:1743.4:1743.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O leds_reg\[4\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O leds_reg\[5\]/C (1639.4:1787.4:1787.4) (1639.4:1787.4:1787.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O leds_reg\[6\]/C (1639.4:1787.4:1787.4) (1639.4:1787.4:1787.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O leds_reg\[7\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O ra_reg\[0\]/C (1638.4:1786.4:1786.4) (1638.4:1786.4:1786.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O ra_reg\[1\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O ra_reg\[2\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O ra_reg\[3\]/C (1638.4:1786.4:1786.4) (1638.4:1786.4:1786.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O ra_reg\[4\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O ra_reg\[5\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O ra_reg\[6\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O ra_reg\[7\]/C (1638.4:1786.4:1786.4) (1638.4:1786.4:1786.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O rb_reg\[0\]/C (1637.4:1785.4:1785.4) (1637.4:1785.4:1785.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O rb_reg\[1\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O rb_reg\[2\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O rb_reg\[3\]/C (1637.4:1785.4:1785.4) (1637.4:1785.4:1785.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O rb_reg\[4\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O rb_reg\[5\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O rb_reg\[6\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O rb_reg\[7\]/C (1637.4:1785.4:1785.4) (1637.4:1785.4:1785.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O rop_reg\[0\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O rop_reg\[1\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O rop_reg\[2\]/C (1640.4:1789.4:1789.4) (1640.4:1789.4:1789.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O rop_reg\[3\]/C (1640.4:1789.4:1789.4) (1640.4:1789.4:1789.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O rop_reg\[4\]/C (1640.4:1789.4:1789.4) (1640.4:1789.4:1789.4))
      (INTERCONNECT clock_IBUF_BUFG_inst/O rop_reg\[5\]/C (1640.4:1789.4:1789.4) (1640.4:1789.4:1789.4))
      (INTERCONNECT clock_IBUF_inst/O clock_IBUF_BUFG_inst/I (1862.0:1966.5:1966.5) (1862.0:1966.5:1966.5))
      (INTERCONNECT leds\[0\]_i_3/O my_alu/leds_reg\[0\]_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT leds\[0\]_i_4/O leds\[0\]_i_3/I3 (533.9:655.9:655.9) (533.9:655.9:655.9))
      (INTERCONNECT leds\[0\]_i_5/O leds\[0\]_i_3/I5 (347.7:415.7:415.7) (347.7:415.7:415.7))
      (INTERCONNECT leds\[0\]_i_6/O leds\[0\]_i_5/I0 (232.1:279.1:279.1) (232.1:279.1:279.1))
      (INTERCONNECT leds\[1\]_i_3/O my_alu/leds\[1\]_i_1/I1 (529.4:643.4:643.4) (529.4:643.4:643.4))
      (INTERCONNECT leds\[1\]_i_4/O leds\[6\]_i_5/I0 (824.3:998.3:998.3) (824.3:998.3:998.3))
      (INTERCONNECT leds\[1\]_i_4/O leds\[3\]_i_6/I1 (258.8:303.8:303.8) (258.8:303.8:303.8))
      (INTERCONNECT leds\[1\]_i_4/O my_alu/leds\[1\]_i_1/I3 (484.9:586.9:586.9) (484.9:586.9:586.9))
      (INTERCONNECT leds\[1\]_i_5/O leds\[0\]_i_3/I0 (610.5:702.5:702.5) (610.5:702.5:702.5))
      (INTERCONNECT leds\[1\]_i_5/O leds\[1\]_i_3/I0 (833.5:978.5:978.5) (833.5:978.5:978.5))
      (INTERCONNECT leds\[1\]_i_5/O leds\[3\]_i_4/I0 (553.0:655.0:655.0) (553.0:655.0:655.0))
      (INTERCONNECT leds\[1\]_i_5/O leds\[3\]_i_6/I0 (732.0:877.0:877.0) (732.0:877.0:877.0))
      (INTERCONNECT leds\[1\]_i_5/O leds\[6\]_i_3/I0 (328.0:376.0:376.0) (328.0:376.0:376.0))
      (INTERCONNECT leds\[1\]_i_5/O leds\[4\]_i_4/I1 (324.0:371.0:371.0) (324.0:371.0:371.0))
      (INTERCONNECT leds\[1\]_i_5/O leds\[6\]_i_5/I1 (553.0:655.0:655.0) (553.0:655.0:655.0))
      (INTERCONNECT leds\[1\]_i_5/O leds\[7\]_i_4/I2 (689.7:814.7:814.7) (689.7:814.7:814.7))
      (INTERCONNECT leds\[1\]_i_5/O leds\[2\]_i_3/I5 (443.9:513.9:513.9) (443.9:513.9:513.9))
      (INTERCONNECT leds\[1\]_i_5/O leds\[3\]_i_3/I5 (446.0:517.0:517.0) (446.0:517.0:517.0))
      (INTERCONNECT leds\[1\]_i_5/O leds\[4\]_i_3/I5 (547.7:649.7:649.7) (547.7:649.7:649.7))
      (INTERCONNECT leds\[1\]_i_5/O leds\[5\]_i_4/I5 (276.2:325.2:325.2) (276.2:325.2:325.2))
      (INTERCONNECT leds\[1\]_i_5/O my_alu/leds\[0\]_i_2/I4 (608.5:699.5:699.5) (608.5:699.5:699.5))
      (INTERCONNECT leds\[1\]_i_5/O my_alu/leds\[1\]_i_1/I4 (603.1:695.1:695.1) (603.1:695.1:695.1))
      (INTERCONNECT leds\[1\]_i_5/O my_alu/leds\[7\]_i_3/I4 (553.7:646.7:646.7) (553.7:646.7:646.7))
      (INTERCONNECT leds\[1\]_i_5/O my_alu/leds\[1\]_i_2/I5 (1009.1:1199.1:1199.1) (1009.1:1199.1:1199.1))
      (INTERCONNECT leds\[1\]_i_5/O my_alu/leds\[2\]_i_2/I5 (548.7:642.7:642.7) (548.7:642.7:642.7))
      (INTERCONNECT leds\[1\]_i_5/O my_alu/leds\[3\]_i_2/I5 (451.9:521.9:521.9) (451.9:521.9:521.9))
      (INTERCONNECT leds\[1\]_i_5/O my_alu/leds\[4\]_i_2/I5 (876.7:1048.7:1048.7) (876.7:1048.7:1048.7))
      (INTERCONNECT leds\[1\]_i_5/O my_alu/leds\[5\]_i_2/I5 (881.7:1052.7:1052.7) (881.7:1052.7:1052.7))
      (INTERCONNECT leds\[1\]_i_5/O my_alu/leds\[6\]_i_2/I5 (331.0:393.0:393.0) (331.0:393.0:393.0))
      (INTERCONNECT leds\[1\]_i_6/O leds\[0\]_i_5/I2 (671.0:819.0:819.0) (671.0:819.0:819.0))
      (INTERCONNECT leds\[1\]_i_6/O leds\[1\]_i_3/I5 (245.5:291.5:291.5) (245.5:291.5:291.5))
      (INTERCONNECT leds\[2\]_i_3/O my_alu/leds\[2\]_i_1/I1 (136.7:161.7:161.7) (136.7:161.7:161.7))
      (INTERCONNECT leds\[2\]_i_4/O my_alu/leds\[1\]_i_1/I2 (843.5:1029.5:1029.5) (843.5:1029.5:1029.5))
      (INTERCONNECT leds\[2\]_i_4/O my_alu/leds\[2\]_i_1/I3 (899.4:1085.4:1085.4) (899.4:1085.4:1085.4))
      (INTERCONNECT leds\[2\]_i_5/O my_alu/leds\[2\]_i_1/I4 (357.2:426.2:426.2) (357.2:426.2:426.2))
      (INTERCONNECT leds\[2\]_i_6/O leds\[1\]_i_3/I2 (554.1:676.1:676.1) (554.1:676.1:676.1))
      (INTERCONNECT leds\[2\]_i_6/O leds\[2\]_i_3/I3 (492.3:593.3:593.3) (492.3:593.3:593.3))
      (INTERCONNECT leds\[3\]_i_3/O my_alu/leds\[3\]_i_1/I1 (541.9:666.9:666.9) (541.9:666.9:666.9))
      (INTERCONNECT leds\[3\]_i_4/O leds\[5\]_i_3/I4 (419.6:503.6:503.6) (419.6:503.6:503.6))
      (INTERCONNECT leds\[3\]_i_4/O my_alu/leds\[2\]_i_1/I2 (1041.5:1259.5:1259.5) (1041.5:1259.5:1259.5))
      (INTERCONNECT leds\[3\]_i_4/O my_alu/leds\[3\]_i_1/I2 (687.6:828.6:828.6) (687.6:828.6:828.6))
      (INTERCONNECT leds\[3\]_i_5/O my_alu/leds\[3\]_i_1/I3 (675.9:815.9:815.9) (675.9:815.9:815.9))
      (INTERCONNECT leds\[3\]_i_6/O my_alu/leds\[3\]_i_1/I4 (672.9:817.9:817.9) (672.9:817.9:817.9))
      (INTERCONNECT leds\[3\]_i_7/O leds\[2\]_i_3/I2 (667.7:812.7:812.7) (667.7:812.7:812.7))
      (INTERCONNECT leds\[3\]_i_7/O leds\[3\]_i_3/I3 (661.3:807.3:807.3) (661.3:807.3:807.3))
      (INTERCONNECT leds\[4\]_i_3/O my_alu/leds\[4\]_i_1/I1 (541.4:655.4:655.4) (541.4:655.4:655.4))
      (INTERCONNECT leds\[4\]_i_4/O my_alu/leds\[4\]_i_1/I2 (471.4:573.4:573.4) (471.4:573.4:573.4))
      (INTERCONNECT leds\[4\]_i_5/O my_alu/leds\[4\]_i_1/I3 (429.4:515.4:515.4) (429.4:515.4:515.4))
      (INTERCONNECT leds\[4\]_i_6/O leds\[2\]_i_3/I1 (677.3:809.3:809.3) (677.3:809.3:809.3))
      (INTERCONNECT leds\[4\]_i_6/O leds\[3\]_i_3/I1 (672.7:804.7:804.7) (672.7:804.7:804.7))
      (INTERCONNECT leds\[4\]_i_6/O leds\[4\]_i_3/I1 (784.7:898.7:898.7) (784.7:898.7:898.7))
      (INTERCONNECT leds\[4\]_i_6/O leds\[5\]_i_4/I1 (1123.2:1322.2:1322.2) (1123.2:1322.2:1322.2))
      (INTERCONNECT leds\[4\]_i_6/O leds\[0\]_i_5/I3 (835.7:972.7:972.7) (835.7:972.7:972.7))
      (INTERCONNECT leds\[4\]_i_6/O leds\[1\]_i_3/I4 (724.2:879.2:879.2) (724.2:879.2:879.2))
      (INTERCONNECT leds\[4\]_i_7/O leds\[4\]_i_3/I2 (663.9:808.9:808.9) (663.9:808.9:808.9))
      (INTERCONNECT leds\[4\]_i_7/O leds\[5\]_i_4/I3 (482.0:576.0:576.0) (482.0:576.0:576.0))
      (INTERCONNECT leds\[4\]_i_8/O leds\[3\]_i_3/I2 (769.2:933.2:933.2) (769.2:933.2:933.2))
      (INTERCONNECT leds\[4\]_i_8/O leds\[4\]_i_3/I3 (434.5:521.5:521.5) (434.5:521.5:521.5))
      (INTERCONNECT leds\[5\]_i_3/O my_alu/leds\[5\]_i_1/I1 (379.5:452.5:452.5) (379.5:452.5:452.5))
      (INTERCONNECT leds\[5\]_i_4/O leds\[5\]_i_3/I5 (216.9:262.9:262.9) (216.9:262.9:262.9))
      (INTERCONNECT leds\[5\]_i_5/O leds\[5\]_i_4/I2 (545.3:670.3:670.3) (545.3:670.3:670.3))
      (INTERCONNECT leds\[6\]_i_3/O my_alu/leds\[6\]_i_1/I1 (421.9:516.9:516.9) (421.9:516.9:516.9))
      (INTERCONNECT leds\[6\]_i_4/O leds\[7\]_i_4/I4 (545.5:658.5:658.5) (545.5:658.5:658.5))
      (INTERCONNECT leds\[6\]_i_4/O my_alu/leds\[5\]_i_1/I2 (260.3:310.3:310.3) (260.3:310.3:310.3))
      (INTERCONNECT leds\[6\]_i_4/O my_alu/leds\[6\]_i_1/I2 (569.3:694.3:694.3) (569.3:694.3:694.3))
      (INTERCONNECT leds\[6\]_i_5/O leds\[2\]_i_5/I0 (500.5:592.5:592.5) (500.5:592.5:592.5))
      (INTERCONNECT leds\[6\]_i_5/O my_alu/leds\[4\]_i_1/I4 (354.4:422.4:422.4) (354.4:422.4:422.4))
      (INTERCONNECT leds\[6\]_i_5/O my_alu/leds\[5\]_i_1/I4 (547.4:660.4:660.4) (547.4:660.4:660.4))
      (INTERCONNECT leds\[6\]_i_5/O my_alu/leds\[6\]_i_1/I4 (713.4:866.4:866.4) (713.4:866.4:866.4))
      (INTERCONNECT leds\[6\]_i_6/O my_alu/leds\[1\]_i_1/I5 (747.8:860.8:860.8) (747.8:860.8:860.8))
      (INTERCONNECT leds\[6\]_i_6/O my_alu/leds\[2\]_i_1/I5 (990.7:1189.7:1189.7) (990.7:1189.7:1189.7))
      (INTERCONNECT leds\[6\]_i_6/O my_alu/leds\[3\]_i_1/I5 (704.2:842.2:842.2) (704.2:842.2:842.2))
      (INTERCONNECT leds\[6\]_i_6/O my_alu/leds\[4\]_i_1/I5 (970.5:1159.5:1159.5) (970.5:1159.5:1159.5))
      (INTERCONNECT leds\[6\]_i_6/O my_alu/leds\[5\]_i_1/I5 (564.8:683.8:683.8) (564.8:683.8:683.8))
      (INTERCONNECT leds\[6\]_i_6/O my_alu/leds\[6\]_i_1/I5 (921.6:1093.6:1093.6) (921.6:1093.6:1093.6))
      (INTERCONNECT leds\[7\]_i_2/O my_alu/leds\[1\]_i_2/I0 (397.0:469.0:469.0) (397.0:469.0:469.0))
      (INTERCONNECT leds\[7\]_i_2/O my_alu/leds\[2\]_i_2/I0 (1075.8:1291.8:1291.8) (1075.8:1291.8:1291.8))
      (INTERCONNECT leds\[7\]_i_2/O my_alu/leds\[3\]_i_2/I0 (941.8:1124.8:1124.8) (941.8:1124.8:1124.8))
      (INTERCONNECT leds\[7\]_i_2/O my_alu/leds\[4\]_i_2/I0 (749.8:886.8:886.8) (749.8:886.8:886.8))
      (INTERCONNECT leds\[7\]_i_2/O my_alu/leds\[5\]_i_2/I0 (866.9:1026.9:1026.9) (866.9:1026.9:1026.9))
      (INTERCONNECT leds\[7\]_i_2/O my_alu/leds\[6\]_i_2/I0 (715.2:1028.2:1028.2) (715.2:1028.2:1028.2))
      (INTERCONNECT leds\[7\]_i_2/O my_alu/leds_reg\[0\]_i_1/S (432.9:510.9:510.9) (432.9:510.9:510.9))
      (INTERCONNECT leds\[7\]_i_2/O my_alu/leds_reg\[7\]_i_1/S (791.8:938.8:938.8) (791.8:938.8:938.8))
      (INTERCONNECT leds\[7\]_i_4/O my_alu/leds_reg\[7\]_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT leds\[7\]_i_5/O leds\[7\]_i_4/I1 (951.1:1127.1:1127.1) (951.1:1127.1:1127.1))
      (INTERCONNECT leds\[7\]_i_5/O leds\[0\]_i_3/I4 (1280.3:1533.3:1533.3) (1280.3:1533.3:1533.3))
      (INTERCONNECT leds\[7\]_i_5/O my_alu/leds\[0\]_i_2/I3 (1272.1:1526.1:1526.1) (1272.1:1526.1:1526.1))
      (INTERCONNECT leds\[7\]_i_5/O my_alu/leds\[7\]_i_3/I3 (1088.1:1297.1:1297.1) (1088.1:1297.1:1297.1))
      (INTERCONNECT leds\[7\]_i_5/O my_alu/leds\[1\]_i_2/I4 (946.1:1121.1:1121.1) (946.1:1121.1:1121.1))
      (INTERCONNECT leds\[7\]_i_5/O my_alu/leds\[2\]_i_2/I4 (1134.0:1364.0:1364.0) (1134.0:1364.0:1364.0))
      (INTERCONNECT leds\[7\]_i_5/O my_alu/leds\[3\]_i_2/I4 (1135.0:1365.0:1365.0) (1135.0:1365.0:1365.0))
      (INTERCONNECT leds\[7\]_i_5/O my_alu/leds\[4\]_i_2/I4 (1136.0:1367.0:1367.0) (1136.0:1367.0:1367.0))
      (INTERCONNECT leds\[7\]_i_5/O my_alu/leds\[5\]_i_2/I4 (864.1:1020.1:1020.1) (864.1:1020.1:1020.1))
      (INTERCONNECT leds\[7\]_i_5/O my_alu/leds\[6\]_i_2/I4 (864.1:1200.1:1200.1) (864.1:1200.1:1200.1))
      (INTERCONNECT leds\[7\]_i_6/O leds\[4\]_i_4/I0 (714.7:860.7:860.7) (714.7:860.7:860.7))
      (INTERCONNECT leds\[7\]_i_6/O leds\[3\]_i_4/I1 (689.2:836.2:836.2) (689.2:836.2:836.2))
      (INTERCONNECT leds\[7\]_i_6/O leds\[6\]_i_3/I1 (502.2:604.2:604.2) (502.2:604.2:604.2))
      (INTERCONNECT leds\[7\]_i_6/O leds\[7\]_i_4/I5 (141.7:166.7:166.7) (141.7:166.7:166.7))
      (INTERCONNECT leds_reg\[0\]/Q leds_OBUF\[0\]_inst/I (1789.6:2084.6:2084.6) (1789.6:2084.6:2084.6))
      (INTERCONNECT leds_reg\[1\]/Q leds_OBUF\[1\]_inst/I (2081.0:2435.0:2435.0) (2081.0:2435.0:2435.0))
      (INTERCONNECT leds_reg\[2\]/Q leds_OBUF\[2\]_inst/I (1606.6:1863.6:1863.6) (1606.6:1863.6:1863.6))
      (INTERCONNECT leds_reg\[3\]/Q leds_OBUF\[3\]_inst/I (1607.5:1863.5:1863.5) (1607.5:1863.5:1863.5))
      (INTERCONNECT leds_reg\[4\]/Q leds_OBUF\[4\]_inst/I (1583.5:1837.5:1837.5) (1583.5:1837.5:1837.5))
      (INTERCONNECT leds_reg\[5\]/Q leds_OBUF\[5\]_inst/I (1652.8:1920.8:1920.8) (1652.8:1920.8:1920.8))
      (INTERCONNECT leds_reg\[6\]/Q leds_OBUF\[6\]_inst/I (1827.8:2126.8:2126.8) (1827.8:2126.8:2126.8))
      (INTERCONNECT leds_reg\[7\]/Q leds_OBUF\[7\]_inst/I (1957.9:2281.9:2281.9) (1957.9:2281.9:2281.9))
      (INTERCONNECT my_alu/_carry/CO[3] my_alu/_carry__0/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT my_alu/_carry/O[3] my_alu/leds\[3\]_i_2/I1 (661.7:805.7:805.7) (661.7:805.7:805.7))
      (INTERCONNECT my_alu/_carry/O[2] my_alu/leds\[2\]_i_2/I1 (390.6:472.6:472.6) (390.6:472.6:472.6))
      (INTERCONNECT my_alu/_carry/O[1] my_alu/leds\[1\]_i_2/I1 (618.2:753.2:753.2) (618.2:753.2:753.2))
      (INTERCONNECT my_alu/_carry/O[0] my_alu/leds\[0\]_i_2/I0 (608.5:740.5:740.5) (608.5:740.5:740.5))
      (INTERCONNECT my_alu/_carry__0/O[3] my_alu/leds\[7\]_i_3/I0 (684.5:841.5:841.5) (684.5:841.5:841.5))
      (INTERCONNECT my_alu/_carry__0/O[2] my_alu/leds\[6\]_i_2/I1 (609.0:778.0:778.0) (609.0:778.0:778.0))
      (INTERCONNECT my_alu/_carry__0/O[1] my_alu/leds\[5\]_i_2/I1 (554.8:680.8:680.8) (554.8:680.8:680.8))
      (INTERCONNECT my_alu/_carry__0/O[0] my_alu/leds\[4\]_i_2/I1 (613.6:748.6:748.6) (613.6:748.6:748.6))
      (INTERCONNECT my_alu/_carry__0_i_1/O my_alu/_carry__0/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/_carry__0_i_2/O my_alu/_carry__0/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/_carry__0_i_3/O my_alu/_carry__0/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT my_alu/_carry__0_i_4/O my_alu/_carry__0/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT my_alu/_carry_i_1/O my_alu/_carry/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/_carry_i_2/O my_alu/_carry/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/_carry_i_3/O my_alu/_carry/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT my_alu/leds\[0\]_i_2/O my_alu/leds_reg\[0\]_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/leds\[1\]_i_1/O leds_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT my_alu/leds\[1\]_i_2/O my_alu/leds\[1\]_i_1/I0 (540.9:664.9:664.9) (540.9:664.9:664.9))
      (INTERCONNECT my_alu/leds\[2\]_i_1/O leds_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT my_alu/leds\[2\]_i_2/O my_alu/leds\[2\]_i_1/I0 (540.8:651.8:651.8) (540.8:651.8:651.8))
      (INTERCONNECT my_alu/leds\[3\]_i_1/O leds_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT my_alu/leds\[3\]_i_2/O my_alu/leds\[3\]_i_1/I0 (392.9:463.9:463.9) (392.9:463.9:463.9))
      (INTERCONNECT my_alu/leds\[4\]_i_1/O leds_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT my_alu/leds\[4\]_i_2/O my_alu/leds\[4\]_i_1/I0 (540.9:664.9:664.9) (540.9:664.9:664.9))
      (INTERCONNECT my_alu/leds\[5\]_i_1/O leds_reg\[5\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT my_alu/leds\[5\]_i_2/O my_alu/leds\[5\]_i_1/I0 (663.2:811.2:811.2) (663.2:811.2:811.2))
      (INTERCONNECT my_alu/leds\[6\]_i_1/O leds_reg\[6\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT my_alu/leds\[6\]_i_2/O my_alu/leds\[6\]_i_1/I0 (232.0:282.0:282.0) (232.0:282.0:282.0))
      (INTERCONNECT my_alu/leds\[7\]_i_3/O my_alu/leds_reg\[7\]_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/leds_reg\[0\]_i_1/O leds_reg\[0\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT my_alu/leds_reg\[7\]_i_1/O leds_reg\[7\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT out_enable_IBUF_inst/O leds_reg\[0\]/CE (1113.1:1309.1:1309.1) (1113.1:1309.1:1309.1))
      (INTERCONNECT out_enable_IBUF_inst/O leds_reg\[1\]/CE (954.9:1119.9:1119.9) (954.9:1119.9:1119.9))
      (INTERCONNECT out_enable_IBUF_inst/O leds_reg\[2\]/CE (1237.2:1457.2:1457.2) (1237.2:1457.2:1457.2))
      (INTERCONNECT out_enable_IBUF_inst/O leds_reg\[3\]/CE (1237.2:1457.2:1457.2) (1237.2:1457.2:1457.2))
      (INTERCONNECT out_enable_IBUF_inst/O leds_reg\[4\]/CE (947.0:1112.0:1112.0) (947.0:1112.0:1112.0))
      (INTERCONNECT out_enable_IBUF_inst/O leds_reg\[5\]/CE (1053.0:1240.0:1240.0) (1053.0:1240.0:1240.0))
      (INTERCONNECT out_enable_IBUF_inst/O leds_reg\[6\]/CE (1053.0:1240.0:1240.0) (1053.0:1240.0:1240.0))
      (INTERCONNECT out_enable_IBUF_inst/O leds_reg\[7\]/CE (1064.9:1252.9:1252.9) (1064.9:1252.9:1252.9))
      (INTERCONNECT ra_reg\[0\]/Q leds\[0\]_i_6/I0 (624.1:747.1:747.1) (624.1:747.1:747.1))
      (INTERCONNECT ra_reg\[0\]/Q leds\[0\]_i_3/I2 (556.9:667.9:667.9) (556.9:667.9:667.9))
      (INTERCONNECT ra_reg\[0\]/Q my_alu/_carry/CYINIT (652.1:771.1:771.1) (652.1:771.1:771.1))
      (INTERCONNECT ra_reg\[0\]/Q my_alu/leds\[0\]_i_2/I1 (677.7:820.7:820.7) (677.7:820.7:820.7))
      (INTERCONNECT ra_reg\[1\]/Q leds\[1\]_i_6/I0 (794.6:963.6:963.6) (794.6:963.6:963.6))
      (INTERCONNECT ra_reg\[1\]/Q my_alu/_carry/DI[1] (855.1:1015.1:1015.1) (855.1:1015.1:1015.1))
      (INTERCONNECT ra_reg\[1\]/Q my_alu/_carry_i_3/I2 (746.5:895.5:895.5) (746.5:895.5:895.5))
      (INTERCONNECT ra_reg\[1\]/Q my_alu/leds\[1\]_i_2/I2 (822.1:990.1:990.1) (822.1:990.1:990.1))
      (INTERCONNECT ra_reg\[2\]/Q leds\[2\]_i_4/I4 (680.1:820.1:820.1) (680.1:820.1:820.1))
      (INTERCONNECT ra_reg\[2\]/Q leds\[0\]_i_6/I5 (677.1:822.1:822.1) (677.1:822.1:822.1))
      (INTERCONNECT ra_reg\[2\]/Q leds\[2\]_i_6/I5 (269.6:316.6:316.6) (269.6:316.6:316.6))
      (INTERCONNECT ra_reg\[2\]/Q my_alu/_carry/DI[2] (1013.0:1169.0:1169.0) (1013.0:1169.0:1169.0))
      (INTERCONNECT ra_reg\[2\]/Q my_alu/_carry_i_2/I2 (927.7:1071.7:1071.7) (927.7:1071.7:1071.7))
      (INTERCONNECT ra_reg\[2\]/Q my_alu/leds\[2\]_i_2/I2 (925.3:1079.3:1079.3) (925.3:1079.3:1079.3))
      (INTERCONNECT ra_reg\[3\]/Q leds\[3\]_i_5/I2 (514.5:614.5:614.5) (514.5:614.5:614.5))
      (INTERCONNECT ra_reg\[3\]/Q leds\[3\]_i_7/I2 (514.5:614.5:614.5) (514.5:614.5:614.5))
      (INTERCONNECT ra_reg\[3\]/Q leds\[1\]_i_6/I3 (851.2:987.2:987.2) (851.2:987.2:987.2))
      (INTERCONNECT ra_reg\[3\]/Q leds\[2\]_i_5/I3 (378.4:445.4:445.4) (378.4:445.4:445.4))
      (INTERCONNECT ra_reg\[3\]/Q my_alu/_carry/DI[3] (856.1:979.1:979.1) (856.1:979.1:979.1))
      (INTERCONNECT ra_reg\[3\]/Q my_alu/_carry_i_1/I2 (454.6:705.6:705.6) (454.6:705.6:705.6))
      (INTERCONNECT ra_reg\[3\]/Q my_alu/leds\[3\]_i_2/I2 (914.1:1052.1:1052.1) (914.1:1052.1:1052.1))
      (INTERCONNECT ra_reg\[4\]/Q leds\[2\]_i_4/I0 (1183.7:1419.7:1419.7) (1183.7:1419.7:1419.7))
      (INTERCONNECT ra_reg\[4\]/Q leds\[2\]_i_6/I0 (667.3:812.3:812.3) (667.3:812.3:812.3))
      (INTERCONNECT ra_reg\[4\]/Q leds\[0\]_i_6/I1 (1181.7:1405.7:1405.7) (1181.7:1405.7:1405.7))
      (INTERCONNECT ra_reg\[4\]/Q leds\[4\]_i_8/I2 (1119.8:1332.8:1332.8) (1119.8:1332.8:1332.8))
      (INTERCONNECT ra_reg\[4\]/Q leds\[3\]_i_6/I4 (1194.9:1433.9:1433.9) (1194.9:1433.9:1433.9))
      (INTERCONNECT ra_reg\[4\]/Q leds\[4\]_i_4/I4 (1004.9:1196.9:1196.9) (1004.9:1196.9:1196.9))
      (INTERCONNECT ra_reg\[4\]/Q my_alu/_carry__0/DI[0] (541.0:639.0:639.0) (541.0:639.0:639.0))
      (INTERCONNECT ra_reg\[4\]/Q my_alu/_carry__0_i_4/I2 (751.0:901.0:901.0) (751.0:901.0:901.0))
      (INTERCONNECT ra_reg\[4\]/Q my_alu/leds\[4\]_i_2/I2 (647.8:762.8:762.8) (647.8:762.8:762.8))
      (INTERCONNECT ra_reg\[5\]/Q leds\[3\]_i_5/I0 (512.2:604.2:604.2) (512.2:604.2:604.2))
      (INTERCONNECT ra_reg\[5\]/Q leds\[3\]_i_7/I0 (512.2:604.2:604.2) (512.2:604.2:604.2))
      (INTERCONNECT ra_reg\[5\]/Q leds\[1\]_i_6/I1 (699.7:847.7:847.7) (699.7:847.7:847.7))
      (INTERCONNECT ra_reg\[5\]/Q leds\[4\]_i_5/I1 (514.2:608.2:608.2) (514.2:608.2:608.2))
      (INTERCONNECT ra_reg\[5\]/Q leds\[4\]_i_7/I1 (514.2:608.2:608.2) (514.2:608.2:608.2))
      (INTERCONNECT ra_reg\[5\]/Q leds\[5\]_i_3/I1 (557.8:681.8:681.8) (557.8:681.8:681.8))
      (INTERCONNECT ra_reg\[5\]/Q leds\[2\]_i_5/I5 (806.7:962.7:962.7) (806.7:962.7:962.7))
      (INTERCONNECT ra_reg\[5\]/Q my_alu/_carry__0/DI[1] (600.2:708.2:708.2) (600.2:708.2:708.2))
      (INTERCONNECT ra_reg\[5\]/Q my_alu/_carry__0_i_3/I2 (706.0:848.0:848.0) (706.0:848.0:848.0))
      (INTERCONNECT ra_reg\[5\]/Q my_alu/leds\[5\]_i_2/I2 (1134.7:1365.7:1365.7) (1134.7:1365.7:1365.7))
      (INTERCONNECT ra_reg\[6\]/Q leds\[4\]_i_8/I0 (683.8:828.8:828.8) (683.8:828.8:828.8))
      (INTERCONNECT ra_reg\[6\]/Q leds\[5\]_i_5/I1 (683.8:828.8:828.8) (683.8:828.8:828.8))
      (INTERCONNECT ra_reg\[6\]/Q leds\[2\]_i_4/I2 (675.8:802.8:802.8) (675.8:802.8:802.8))
      (INTERCONNECT ra_reg\[6\]/Q leds\[0\]_i_6/I3 (286.2:334.2:334.2) (286.2:334.2:334.2))
      (INTERCONNECT ra_reg\[6\]/Q leds\[2\]_i_6/I3 (628.8:752.8:752.8) (628.8:752.8:752.8))
      (INTERCONNECT ra_reg\[6\]/Q leds\[6\]_i_3/I3 (852.8:1021.8:1021.8) (852.8:1021.8:1021.8))
      (INTERCONNECT ra_reg\[6\]/Q leds\[3\]_i_6/I5 (659.8:781.8:781.8) (659.8:781.8:781.8))
      (INTERCONNECT ra_reg\[6\]/Q leds\[4\]_i_4/I5 (848.8:1016.8:1016.8) (848.8:1016.8:1016.8))
      (INTERCONNECT ra_reg\[6\]/Q my_alu/_carry__0/DI[2] (729.6:861.6:861.6) (729.6:861.6:861.6))
      (INTERCONNECT ra_reg\[6\]/Q my_alu/_carry__0_i_2/I2 (992.6:1188.6:1188.6) (992.6:1188.6:1188.6))
      (INTERCONNECT ra_reg\[6\]/Q my_alu/leds\[6\]_i_2/I2 (799.3:1066.3:1066.3) (799.3:1066.3:1066.3))
      (INTERCONNECT ra_reg\[6\]/Q my_alu/leds\[5\]_i_1/I3 (837.8:1003.8:1003.8) (837.8:1003.8:1003.8))
      (INTERCONNECT ra_reg\[7\]/Q leds\[0\]_i_4/I0 (507.7:598.7:598.7) (507.7:598.7:598.7))
      (INTERCONNECT ra_reg\[7\]/Q leds\[4\]_i_5/I0 (895.5:1069.5:1069.5) (895.5:1069.5:1069.5))
      (INTERCONNECT ra_reg\[7\]/Q leds\[5\]_i_3/I0 (687.4:809.4:809.4) (687.4:809.4:809.4))
      (INTERCONNECT ra_reg\[7\]/Q leds\[1\]_i_3/I1 (595.7:686.7:686.7) (595.7:686.7:686.7))
      (INTERCONNECT ra_reg\[7\]/Q leds\[2\]_i_6/I1 (831.7:999.7:999.7) (831.7:999.7:999.7))
      (INTERCONNECT ra_reg\[7\]/Q leds\[2\]_i_5/I2 (726.5:869.5:869.5) (726.5:869.5:869.5))
      (INTERCONNECT ra_reg\[7\]/Q leds\[4\]_i_7/I2 (895.5:1069.5:1069.5) (895.5:1069.5:1069.5))
      (INTERCONNECT ra_reg\[7\]/Q leds\[5\]_i_5/I2 (876.4:1044.4:1044.4) (876.4:1044.4:1044.4))
      (INTERCONNECT ra_reg\[7\]/Q leds\[3\]_i_5/I3 (896.5:1070.5:1070.5) (896.5:1070.5:1070.5))
      (INTERCONNECT ra_reg\[7\]/Q leds\[3\]_i_7/I3 (896.5:1070.5:1070.5) (896.5:1070.5:1070.5))
      (INTERCONNECT ra_reg\[7\]/Q leds\[4\]_i_8/I3 (876.4:1044.4:1044.4) (876.4:1044.4:1044.4))
      (INTERCONNECT ra_reg\[7\]/Q leds\[7\]_i_4/I3 (987.8:1176.8:1176.8) (987.8:1176.8:1176.8))
      (INTERCONNECT ra_reg\[7\]/Q leds\[1\]_i_6/I4 (815.5:961.5:961.5) (815.5:961.5:961.5))
      (INTERCONNECT ra_reg\[7\]/Q leds\[2\]_i_3/I4 (877.8:1045.8:1045.8) (877.8:1045.8:1045.8))
      (INTERCONNECT ra_reg\[7\]/Q leds\[3\]_i_3/I4 (878.1:1047.1:1047.1) (878.1:1047.1:1047.1))
      (INTERCONNECT ra_reg\[7\]/Q leds\[4\]_i_3/I4 (736.9:884.9:884.9) (736.9:884.9:884.9))
      (INTERCONNECT ra_reg\[7\]/Q leds\[5\]_i_4/I4 (689.4:812.4:812.4) (689.4:812.4:812.4))
      (INTERCONNECT ra_reg\[7\]/Q leds\[6\]_i_3/I4 (599.4:713.4:713.4) (599.4:713.4:713.4))
      (INTERCONNECT ra_reg\[7\]/Q my_alu/leds\[7\]_i_3/I1 (988.8:1178.8:1178.8) (988.8:1178.8:1178.8))
      (INTERCONNECT ra_reg\[7\]/Q my_alu/_carry__0_i_1/I2 (298.8:360.8:360.8) (298.8:360.8:360.8))
      (INTERCONNECT ra_reg\[7\]/Q my_alu/leds\[6\]_i_1/I3 (488.9:568.9:568.9) (488.9:568.9:568.9))
      (INTERCONNECT rb_reg\[0\]/Q leds\[2\]_i_3/I0 (591.1:704.1:704.1) (591.1:704.1:704.1))
      (INTERCONNECT rb_reg\[0\]/Q leds\[3\]_i_3/I0 (585.2:697.2:697.2) (585.2:697.2:697.2))
      (INTERCONNECT rb_reg\[0\]/Q leds\[4\]_i_3/I0 (748.4:885.4:885.4) (748.4:885.4:885.4))
      (INTERCONNECT rb_reg\[0\]/Q leds\[5\]_i_4/I0 (711.5:846.5:846.5) (711.5:846.5:846.5))
      (INTERCONNECT rb_reg\[0\]/Q leds\[7\]_i_6/I0 (590.7:714.7:714.7) (590.7:714.7:714.7))
      (INTERCONNECT rb_reg\[0\]/Q leds\[0\]_i_3/I1 (644.7:767.7:767.7) (644.7:767.7:767.7))
      (INTERCONNECT rb_reg\[0\]/Q leds\[0\]_i_5/I1 (863.6:1032.6:1032.6) (863.6:1032.6:1032.6))
      (INTERCONNECT rb_reg\[0\]/Q leds\[1\]_i_3/I3 (725.8:873.8:873.8) (725.8:873.8:873.8))
      (INTERCONNECT rb_reg\[0\]/Q leds\[1\]_i_4/I5 (544.9:638.9:638.9) (544.9:638.9:638.9))
      (INTERCONNECT rb_reg\[0\]/Q my_alu/leds\[0\]_i_2/I2 (586.1:702.1:702.1) (586.1:702.1:702.1))
      (INTERCONNECT rb_reg\[0\]/Q my_alu/_carry/S[0] (739.5:887.5:887.5) (739.5:887.5:887.5))
      (INTERCONNECT rb_reg\[1\]/Q leds\[4\]_i_7/I0 (980.8:1159.8:1159.8) (980.8:1159.8:1159.8))
      (INTERCONNECT rb_reg\[1\]/Q leds\[5\]_i_5/I0 (357.3:425.3:425.3) (357.3:425.3:425.3))
      (INTERCONNECT rb_reg\[1\]/Q leds\[6\]_i_4/I0 (379.8:450.8:450.8) (379.8:450.8:450.8))
      (INTERCONNECT rb_reg\[1\]/Q leds\[2\]_i_4/I1 (379.8:450.8:450.8) (379.8:450.8:450.8))
      (INTERCONNECT rb_reg\[1\]/Q leds\[3\]_i_5/I1 (1010.3:1204.3:1204.3) (1010.3:1204.3:1204.3))
      (INTERCONNECT rb_reg\[1\]/Q leds\[3\]_i_7/I1 (1010.3:1204.3:1204.3) (1010.3:1204.3:1204.3))
      (INTERCONNECT rb_reg\[1\]/Q leds\[4\]_i_8/I1 (357.3:425.3:425.3) (357.3:425.3:425.3))
      (INTERCONNECT rb_reg\[1\]/Q leds\[0\]_i_6/I2 (1273.9:1514.9:1514.9) (1273.9:1514.9:1514.9))
      (INTERCONNECT rb_reg\[1\]/Q leds\[1\]_i_6/I2 (739.4:865.4:865.4) (739.4:865.4:865.4))
      (INTERCONNECT rb_reg\[1\]/Q leds\[2\]_i_6/I2 (650.0:766.0:766.0) (650.0:766.0:766.0))
      (INTERCONNECT rb_reg\[1\]/Q leds\[4\]_i_5/I2 (980.8:1159.8:1159.8) (980.8:1159.8:1159.8))
      (INTERCONNECT rb_reg\[1\]/Q leds\[5\]_i_3/I2 (1131.7:1340.7:1340.7) (1131.7:1340.7:1340.7))
      (INTERCONNECT rb_reg\[1\]/Q leds\[6\]_i_3/I2 (514.8:606.8:606.8) (514.8:606.8:606.8))
      (INTERCONNECT rb_reg\[1\]/Q leds\[3\]_i_6/I3 (558.8:673.8:673.8) (558.8:673.8:673.8))
      (INTERCONNECT rb_reg\[1\]/Q leds\[4\]_i_4/I3 (515.8:607.8:607.8) (515.8:607.8:607.8))
      (INTERCONNECT rb_reg\[1\]/Q leds\[2\]_i_5/I4 (877.3:1039.3:1039.3) (877.3:1039.3:1039.3))
      (INTERCONNECT rb_reg\[1\]/Q my_alu/_carry_i_3/I0 (684.5:826.5:826.5) (684.5:826.5:826.5))
      (INTERCONNECT rb_reg\[1\]/Q my_alu/leds\[1\]_i_2/I3 (1149.0:1375.0:1375.0) (1149.0:1375.0:1375.0))
      (INTERCONNECT rb_reg\[2\]/Q leds\[2\]_i_5/I1 (966.7:1157.7:1157.7) (966.7:1157.7:1157.7))
      (INTERCONNECT rb_reg\[2\]/Q leds\[6\]_i_4/I1 (860.8:1033.8:1033.8) (860.8:1033.8:1033.8))
      (INTERCONNECT rb_reg\[2\]/Q leds\[3\]_i_6/I2 (381.8:451.8:451.8) (381.8:451.8:451.8))
      (INTERCONNECT rb_reg\[2\]/Q leds\[4\]_i_4/I2 (920.2:1109.2:1109.2) (920.2:1109.2:1109.2))
      (INTERCONNECT rb_reg\[2\]/Q leds\[2\]_i_4/I3 (860.8:1033.8:1033.8) (860.8:1033.8:1033.8))
      (INTERCONNECT rb_reg\[2\]/Q leds\[4\]_i_5/I3 (830.7:989.7:989.7) (830.7:989.7:989.7))
      (INTERCONNECT rb_reg\[2\]/Q leds\[4\]_i_7/I3 (830.7:989.7:989.7) (830.7:989.7:989.7))
      (INTERCONNECT rb_reg\[2\]/Q leds\[5\]_i_3/I3 (808.8:974.8:974.8) (808.8:974.8:974.8))
      (INTERCONNECT rb_reg\[2\]/Q leds\[5\]_i_5/I3 (551.3:664.3:664.3) (551.3:664.3:664.3))
      (INTERCONNECT rb_reg\[2\]/Q leds\[0\]_i_6/I4 (379.0:447.0:447.0) (379.0:447.0:447.0))
      (INTERCONNECT rb_reg\[2\]/Q leds\[2\]_i_6/I4 (847.2:1009.2:1009.2) (847.2:1009.2:1009.2))
      (INTERCONNECT rb_reg\[2\]/Q leds\[3\]_i_5/I4 (827.7:984.7:984.7) (827.7:984.7:984.7))
      (INTERCONNECT rb_reg\[2\]/Q leds\[3\]_i_7/I4 (827.7:984.7:984.7) (827.7:984.7:984.7))
      (INTERCONNECT rb_reg\[2\]/Q leds\[4\]_i_8/I4 (551.3:664.3:664.3) (551.3:664.3:664.3))
      (INTERCONNECT rb_reg\[2\]/Q leds\[1\]_i_6/I5 (668.2:784.2:784.2) (668.2:784.2:784.2))
      (INTERCONNECT rb_reg\[2\]/Q leds\[6\]_i_3/I5 (921.2:1111.2:1111.2) (921.2:1111.2:1111.2))
      (INTERCONNECT rb_reg\[2\]/Q my_alu/_carry_i_2/I0 (852.8:1023.8:1023.8) (852.8:1023.8:1023.8))
      (INTERCONNECT rb_reg\[2\]/Q my_alu/leds\[2\]_i_2/I3 (713.8:851.8:851.8) (713.8:851.8:851.8))
      (INTERCONNECT rb_reg\[3\]/Q leds\[4\]_i_6/I0 (816.1:984.1:984.1) (816.1:984.1:984.1))
      (INTERCONNECT rb_reg\[3\]/Q leds\[1\]_i_4/I4 (812.9:980.9:980.9) (812.9:980.9:980.9))
      (INTERCONNECT rb_reg\[3\]/Q leds\[0\]_i_4/I5 (695.8:840.8:840.8) (695.8:840.8:840.8))
      (INTERCONNECT rb_reg\[3\]/Q leds\[7\]_i_6/I5 (149.4:173.4:173.4) (149.4:173.4:173.4))
      (INTERCONNECT rb_reg\[3\]/Q my_alu/_carry_i_1/I0 (492.3:708.3:708.3) (492.3:708.3:708.3))
      (INTERCONNECT rb_reg\[3\]/Q my_alu/leds\[3\]_i_2/I3 (858.8:1037.8:1037.8) (858.8:1037.8:1037.8))
      (INTERCONNECT rb_reg\[4\]/Q leds\[4\]_i_6/I1 (544.3:660.3:660.3) (544.3:660.3:660.3))
      (INTERCONNECT rb_reg\[4\]/Q leds\[1\]_i_4/I3 (502.2:603.2:603.2) (502.2:603.2:603.2))
      (INTERCONNECT rb_reg\[4\]/Q leds\[0\]_i_4/I4 (957.3:1117.3:1117.3) (957.3:1117.3:1117.3))
      (INTERCONNECT rb_reg\[4\]/Q leds\[7\]_i_6/I4 (739.2:877.2:877.2) (739.2:877.2:877.2))
      (INTERCONNECT rb_reg\[4\]/Q my_alu/_carry__0_i_4/I0 (632.2:749.2:749.2) (632.2:749.2:749.2))
      (INTERCONNECT rb_reg\[4\]/Q my_alu/leds\[4\]_i_2/I3 (809.2:969.2:969.2) (809.2:969.2:969.2))
      (INTERCONNECT rb_reg\[5\]/Q leds\[1\]_i_4/I2 (682.2:830.2:830.2) (682.2:830.2:830.2))
      (INTERCONNECT rb_reg\[5\]/Q leds\[4\]_i_6/I2 (484.3:585.3:585.3) (484.3:585.3:585.3))
      (INTERCONNECT rb_reg\[5\]/Q leds\[0\]_i_4/I3 (809.1:980.1:980.1) (809.1:980.1:980.1))
      (INTERCONNECT rb_reg\[5\]/Q leds\[7\]_i_6/I3 (817.8:979.8:979.8) (817.8:979.8:979.8))
      (INTERCONNECT rb_reg\[5\]/Q my_alu/_carry__0_i_3/I0 (954.8:1149.8:1149.8) (954.8:1149.8:1149.8))
      (INTERCONNECT rb_reg\[5\]/Q my_alu/leds\[5\]_i_2/I3 (763.8:912.8:912.8) (763.8:912.8:912.8))
      (INTERCONNECT rb_reg\[6\]/Q leds\[1\]_i_4/I0 (429.9:510.9:510.9) (429.9:510.9:510.9))
      (INTERCONNECT rb_reg\[6\]/Q leds\[0\]_i_4/I1 (771.9:929.9:929.9) (771.9:929.9:929.9))
      (INTERCONNECT rb_reg\[6\]/Q leds\[7\]_i_6/I1 (972.8:1175.8:1175.8) (972.8:1175.8:1175.8))
      (INTERCONNECT rb_reg\[6\]/Q leds\[4\]_i_6/I4 (303.0:361.0:361.0) (303.0:361.0:361.0))
      (INTERCONNECT rb_reg\[6\]/Q my_alu/_carry__0_i_2/I0 (805.8:968.8:968.8) (805.8:968.8:968.8))
      (INTERCONNECT rb_reg\[6\]/Q my_alu/leds\[6\]_i_2/I3 (611.3:834.3:834.3) (611.3:834.3:834.3))
      (INTERCONNECT rb_reg\[7\]/Q leds\[7\]_i_4/I0 (737.9:890.9:890.9) (737.9:890.9:890.9))
      (INTERCONNECT rb_reg\[7\]/Q leds\[1\]_i_4/I1 (836.7:999.7:999.7) (836.7:999.7:999.7))
      (INTERCONNECT rb_reg\[7\]/Q leds\[0\]_i_4/I2 (314.8:362.8:362.8) (314.8:362.8:362.8))
      (INTERCONNECT rb_reg\[7\]/Q leds\[7\]_i_6/I2 (397.4:475.4:475.4) (397.4:475.4:475.4))
      (INTERCONNECT rb_reg\[7\]/Q leds\[4\]_i_6/I3 (847.0:1019.0:1019.0) (847.0:1019.0:1019.0))
      (INTERCONNECT rb_reg\[7\]/Q my_alu/_carry__0_i_1/I0 (463.4:714.4:714.4) (463.4:714.4:714.4))
      (INTERCONNECT rb_reg\[7\]/Q my_alu/leds\[7\]_i_3/I2 (172.4:196.4:196.4) (172.4:196.4:196.4))
      (INTERCONNECT reset_IBUF_inst/O leds_reg\[0\]/R (1675.2:1961.2:1961.2) (1675.2:1961.2:1961.2))
      (INTERCONNECT reset_IBUF_inst/O leds_reg\[1\]/R (1670.9:1956.9:1956.9) (1670.9:1956.9:1956.9))
      (INTERCONNECT reset_IBUF_inst/O leds_reg\[2\]/R (1631.1:1911.1:1911.1) (1631.1:1911.1:1911.1))
      (INTERCONNECT reset_IBUF_inst/O leds_reg\[3\]/R (1631.1:1911.1:1911.1) (1631.1:1911.1:1911.1))
      (INTERCONNECT reset_IBUF_inst/O leds_reg\[4\]/R (1414.0:1652.0:1652.0) (1414.0:1652.0:1652.0))
      (INTERCONNECT reset_IBUF_inst/O leds_reg\[5\]/R (1274.3:1490.3:1490.3) (1274.3:1490.3:1490.3))
      (INTERCONNECT reset_IBUF_inst/O leds_reg\[6\]/R (1274.3:1490.3:1490.3) (1274.3:1490.3:1490.3))
      (INTERCONNECT reset_IBUF_inst/O leds_reg\[7\]/R (1536.8:1797.8:1797.8) (1536.8:1797.8:1797.8))
      (INTERCONNECT reset_IBUF_inst/O ra_reg\[0\]/R (1417.0:1656.0:1656.0) (1417.0:1656.0:1656.0))
      (INTERCONNECT reset_IBUF_inst/O ra_reg\[1\]/R (883.8:1028.8:1028.8) (883.8:1028.8:1028.8))
      (INTERCONNECT reset_IBUF_inst/O ra_reg\[2\]/R (883.8:1028.8:1028.8) (883.8:1028.8:1028.8))
      (INTERCONNECT reset_IBUF_inst/O ra_reg\[3\]/R (1417.0:1656.0:1656.0) (1417.0:1656.0:1656.0))
      (INTERCONNECT reset_IBUF_inst/O ra_reg\[4\]/R (883.8:1028.8:1028.8) (883.8:1028.8:1028.8))
      (INTERCONNECT reset_IBUF_inst/O ra_reg\[5\]/R (1020.3:1198.3:1198.3) (1020.3:1198.3:1198.3))
      (INTERCONNECT reset_IBUF_inst/O ra_reg\[6\]/R (883.8:1028.8:1028.8) (883.8:1028.8:1028.8))
      (INTERCONNECT reset_IBUF_inst/O ra_reg\[7\]/R (1417.0:1656.0:1656.0) (1417.0:1656.0:1656.0))
      (INTERCONNECT reset_IBUF_inst/O rb_reg\[0\]/R (1539.8:1801.8:1801.8) (1539.8:1801.8:1801.8))
      (INTERCONNECT reset_IBUF_inst/O rb_reg\[1\]/R (879.4:1024.4:1024.4) (879.4:1024.4:1024.4))
      (INTERCONNECT reset_IBUF_inst/O rb_reg\[2\]/R (879.4:1024.4:1024.4) (879.4:1024.4:1024.4))
      (INTERCONNECT reset_IBUF_inst/O rb_reg\[3\]/R (1539.8:1801.8:1801.8) (1539.8:1801.8:1801.8))
      (INTERCONNECT reset_IBUF_inst/O rb_reg\[4\]/R (879.4:1024.4:1024.4) (879.4:1024.4:1024.4))
      (INTERCONNECT reset_IBUF_inst/O rb_reg\[5\]/R (879.4:1024.4:1024.4) (879.4:1024.4:1024.4))
      (INTERCONNECT reset_IBUF_inst/O rb_reg\[6\]/R (879.4:1024.4:1024.4) (879.4:1024.4:1024.4))
      (INTERCONNECT reset_IBUF_inst/O rb_reg\[7\]/R (1539.8:1801.8:1801.8) (1539.8:1801.8:1801.8))
      (INTERCONNECT reset_IBUF_inst/O rop_reg\[0\]/R (1136.2:1328.2:1328.2) (1136.2:1328.2:1328.2))
      (INTERCONNECT reset_IBUF_inst/O rop_reg\[1\]/R (1136.2:1328.2:1328.2) (1136.2:1328.2:1328.2))
      (INTERCONNECT reset_IBUF_inst/O rop_reg\[2\]/R (1139.2:1332.2:1332.2) (1139.2:1332.2:1332.2))
      (INTERCONNECT reset_IBUF_inst/O rop_reg\[3\]/R (1139.2:1332.2:1332.2) (1139.2:1332.2:1332.2))
      (INTERCONNECT reset_IBUF_inst/O rop_reg\[4\]/R (1139.2:1332.2:1332.2) (1139.2:1332.2:1332.2))
      (INTERCONNECT reset_IBUF_inst/O rop_reg\[5\]/R (1139.2:1332.2:1332.2) (1139.2:1332.2:1332.2))
      (INTERCONNECT rop_reg\[0\]/Q leds\[1\]_i_5/I4 (236.1:286.1:286.1) (236.1:286.1:286.1))
      (INTERCONNECT rop_reg\[1\]/Q leds\[6\]_i_6/I0 (404.5:487.5:487.5) (404.5:487.5:487.5))
      (INTERCONNECT rop_reg\[1\]/Q leds\[1\]_i_5/I1 (696.6:844.6:844.6) (696.6:844.6:844.6))
      (INTERCONNECT rop_reg\[1\]/Q leds\[7\]_i_2/I2 (170.5:196.5:196.5) (170.5:196.5:196.5))
      (INTERCONNECT rop_reg\[1\]/Q leds\[7\]_i_5/I4 (404.5:487.5:487.5) (404.5:487.5:487.5))
      (INTERCONNECT rop_reg\[1\]/Q my_alu/_carry/DI[0] (693.1:833.1:833.1) (693.1:833.1:833.1))
      (INTERCONNECT rop_reg\[1\]/Q my_alu/_carry__0_i_1/I1 (765.5:997.5:997.5) (765.5:997.5:997.5))
      (INTERCONNECT rop_reg\[1\]/Q my_alu/_carry__0_i_2/I1 (866.4:1014.4:1014.4) (866.4:1014.4:1014.4))
      (INTERCONNECT rop_reg\[1\]/Q my_alu/_carry__0_i_3/I1 (831.5:980.5:980.5) (831.5:980.5:980.5))
      (INTERCONNECT rop_reg\[1\]/Q my_alu/_carry__0_i_4/I1 (1187.4:1412.4:1412.4) (1187.4:1412.4:1412.4))
      (INTERCONNECT rop_reg\[1\]/Q my_alu/_carry_i_1/I1 (781.9:1094.9:1094.9) (781.9:1094.9:1094.9))
      (INTERCONNECT rop_reg\[1\]/Q my_alu/_carry_i_2/I1 (877.4:1044.4:1044.4) (877.4:1044.4:1044.4))
      (INTERCONNECT rop_reg\[1\]/Q my_alu/_carry_i_3/I1 (713.1:858.1:858.1) (713.1:858.1:858.1))
      (INTERCONNECT rop_reg\[2\]/Q leds\[6\]_i_6/I1 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT rop_reg\[2\]/Q leds\[7\]_i_2/I3 (666.1:802.1:802.1) (666.1:802.1:802.1))
      (INTERCONNECT rop_reg\[2\]/Q leds\[7\]_i_5/I3 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT rop_reg\[2\]/Q leds\[1\]_i_5/I5 (435.1:515.1:515.1) (435.1:515.1:515.1))
      (INTERCONNECT rop_reg\[3\]/Q leds\[7\]_i_5/I0 (560.1:683.1:683.1) (560.1:683.1:683.1))
      (INTERCONNECT rop_reg\[3\]/Q leds\[7\]_i_2/I1 (725.6:881.6:881.6) (725.6:881.6:881.6))
      (INTERCONNECT rop_reg\[3\]/Q leds\[1\]_i_5/I3 (553.1:675.1:675.1) (553.1:675.1:675.1))
      (INTERCONNECT rop_reg\[3\]/Q leds\[6\]_i_6/I4 (560.1:683.1:683.1) (560.1:683.1:683.1))
      (INTERCONNECT rop_reg\[4\]/Q leds\[7\]_i_2/I0 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT rop_reg\[4\]/Q leds\[7\]_i_5/I1 (373.1:445.1:445.1) (373.1:445.1:445.1))
      (INTERCONNECT rop_reg\[4\]/Q leds\[1\]_i_5/I2 (671.6:808.6:808.6) (671.6:808.6:808.6))
      (INTERCONNECT rop_reg\[4\]/Q leds\[6\]_i_6/I3 (373.1:445.1:445.1) (373.1:445.1:445.1))
      (INTERCONNECT rop_reg\[5\]/Q leds\[1\]_i_5/I0 (565.5:684.5:684.5) (565.5:684.5:684.5))
      (INTERCONNECT rop_reg\[5\]/Q leds\[6\]_i_6/I2 (930.4:1126.4:1126.4) (930.4:1126.4:1126.4))
      (INTERCONNECT rop_reg\[5\]/Q leds\[7\]_i_5/I2 (930.4:1126.4:1126.4) (930.4:1126.4:1126.4))
      (INTERCONNECT rop_reg\[5\]/Q leds\[7\]_i_2/I4 (446.4:541.4:541.4) (446.4:541.4:541.4))
      (INTERCONNECT switches_IBUF\[0\]_inst/O ra_reg\[0\]/D (1272.8:1509.8:1509.8) (1272.8:1509.8:1509.8))
      (INTERCONNECT switches_IBUF\[0\]_inst/O rb_reg\[0\]/D (1604.8:1915.8:1915.8) (1604.8:1915.8:1915.8))
      (INTERCONNECT switches_IBUF\[0\]_inst/O rop_reg\[0\]/D (1062.5:1255.5:1255.5) (1062.5:1255.5:1255.5))
      (INTERCONNECT switches_IBUF\[1\]_inst/O ra_reg\[1\]/D (950.6:1120.6:1120.6) (950.6:1120.6:1120.6))
      (INTERCONNECT switches_IBUF\[1\]_inst/O rb_reg\[1\]/D (1096.2:1296.2:1296.2) (1096.2:1296.2:1296.2))
      (INTERCONNECT switches_IBUF\[1\]_inst/O rop_reg\[1\]/D (1068.6:1261.6:1261.6) (1068.6:1261.6:1261.6))
      (INTERCONNECT switches_IBUF\[2\]_inst/O ra_reg\[2\]/D (1117.9:1318.9:1318.9) (1117.9:1318.9:1318.9))
      (INTERCONNECT switches_IBUF\[2\]_inst/O rb_reg\[2\]/D (1138.8:1338.8:1338.8) (1138.8:1338.8:1338.8))
      (INTERCONNECT switches_IBUF\[2\]_inst/O rop_reg\[2\]/D (1248.7:1469.7:1469.7) (1248.7:1469.7:1469.7))
      (INTERCONNECT switches_IBUF\[3\]_inst/O ra_reg\[3\]/D (1536.7:1831.7:1831.7) (1536.7:1831.7:1831.7))
      (INTERCONNECT switches_IBUF\[3\]_inst/O rb_reg\[3\]/D (1791.6:2136.6:2136.6) (1791.6:2136.6:2136.6))
      (INTERCONNECT switches_IBUF\[3\]_inst/O rop_reg\[3\]/D (1646.5:1942.5:1942.5) (1646.5:1942.5:1942.5))
      (INTERCONNECT switches_IBUF\[4\]_inst/O ra_reg\[4\]/D (1232.2:1454.2:1454.2) (1232.2:1454.2:1454.2))
      (INTERCONNECT switches_IBUF\[4\]_inst/O rb_reg\[4\]/D (1390.5:1643.5:1643.5) (1390.5:1643.5:1643.5))
      (INTERCONNECT switches_IBUF\[4\]_inst/O rop_reg\[4\]/D (1228.5:1452.5:1452.5) (1228.5:1452.5:1452.5))
      (INTERCONNECT switches_IBUF\[5\]_inst/O ra_reg\[5\]/D (1475.8:1743.8:1743.8) (1475.8:1743.8:1743.8))
      (INTERCONNECT switches_IBUF\[5\]_inst/O rb_reg\[5\]/D (1097.1:1295.1:1295.1) (1097.1:1295.1:1295.1))
      (INTERCONNECT switches_IBUF\[5\]_inst/O rop_reg\[5\]/D (1363.1:1612.1:1612.1) (1363.1:1612.1:1612.1))
      (INTERCONNECT switches_IBUF\[6\]_inst/O ra_reg\[6\]/D (1155.9:1359.9:1359.9) (1155.9:1359.9:1359.9))
      (INTERCONNECT switches_IBUF\[6\]_inst/O rb_reg\[6\]/D (1150.9:1355.9:1355.9) (1150.9:1355.9:1355.9))
      (INTERCONNECT switches_IBUF\[7\]_inst/O ra_reg\[7\]/D (1423.6:1737.6:1737.6) (1423.6:1737.6:1737.6))
      (INTERCONNECT switches_IBUF\[7\]_inst/O rb_reg\[7\]/D (1666.6:1995.6:1995.6) (1666.6:1995.6:1995.6))
      )
    )
)
)
